<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('ochelari.png'); 
      background-color: #f4f4f4; 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center; 
      color: #fff; 
      text-align: center;
      overflow: hidden; 
    }
    body::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7); 
      border-radius: 5px;
      box-shadow: inherit;
      z-index: -1;
    }

    .register-container {
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background: transparent; 
    }
    h2 {
      text-align: center;
      color: #fff; 
      font-size: 32px;
      margin-top: 10px;
      margin-bottom: 0px;
    }
    label {
      color: #fff; 
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: transparent;
      color: #fff; 
    }
    input[type="submit"] {
  width: 21%; 
  padding: 6px; 
  background-color: #007bff;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px auto;
  display: block;
  font-weight: bold;
}
    
  </style>
</head>
<body>
  
<div class="register-container">
  <h2>Register</h2>
  <form action="register.php" method="post">
    <label for="newUsername"></label>
    <input type="text" id="newUsername" name="newUsername" placeholder="Username" required>


    <label for="newEmail"></label>
    <input type="email" id="newEmail" name="newEmail" placeholder="Email" required>

    <label for="newPassword"></label>
    <input type="password" id="newPassword" name="newPassword" placeholder="Password" required>

    <input type="submit" value="Register">
  </form>
</div>
</body>
</html>
